{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "engines": {
    "node": "8.4.0",
    "npm": "5.3.0"
  },
  "scripts": {
    "start": "node bin/www",
    "server": "nodemon bin/www",
    "client": "npm run start --prefix client",
    "test": "mocha **/*.test.js",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.2",
    "compression": "^1.7.2",
    "concurrently": "^3.5.1",
    "cookie-parser": "^1.4.3",
    "cookie-session": "^2.0.0-beta.3",
    "cors": "^2.8.4",
    "debug": "^3.1.0",
    "express": "^4.16.2",
    "firebase-admin": "^5.12.0",
    "http": "0.0.0",
    "http-errors": "^1.6.3",
    "https": "^1.0.0",
    "less-middleware": "^2.2.1",
    "mocha": "^5.1.1",
    "mongoose": "^5.0.2",
    "morgan": "^1.9.0",
    "nodemon": "^1.14.11",
    "passport": "^0.4.0",
    "passport-google-oauth20": "^1.0.0",
    "path": "^0.12.7",
    "pg": "^7.4.1",
    "request": "^2.85.0",
    "socker.io": "0.0.0-alpha-beta",
    "socket.io": "^2.0.4",
    "supertest": "^3.0.0",
    "url": "^0.11.0"
  }
}
